<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="top">
            <h1> <i class="ri-spotify-line"></i>Spotify</h1>
            <div id="right">
                <h4>Premium</h4>
            <h4>Support</h4>
            <h4>downlowd</h4>
            <h4>|</h4>
            <h4>Sign up</h4>
            <h4>log in</h4>
            </div>
        </div>
       <div id="bottom">
        <div id="left">
            <h1>Listen whitout limits. try 1 month of Premium individual for free.</h1>
            <p>Only $10.99/months after . cancel anytime .</p>
            <div id="but">
                <button id="img1" >Try free for  1 months </button>
                <button id="img2">View all plans</button>
                <p>Free for 1 tonths,$10.99per months after offer only avaible if you even tried premium </p>
            </div>
        </div>
        
        
       </div>
    </div>
    
</body>
</html>